# fullstack-nextjs-asp-net-core

./: .env  .gitignore  LICENSE.MD  README.MD  docker-compose.yml  script.cmd
backend/: .editorconfig  .gitignore  AppDbContext.cs  Config.cs  Dockerfile  MappingProfile.cs  MappingProfile.cs.cs  NuGet.Config  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Abstractions/: IBookRepository.cs  IBooksService.cs  ICategoriesService.cs  ICategoryRepository.cs  ICommand.cs  ICommandHandler.cs  IEmotionRepository.cs  IEmotionsService.cs  IFavoriteRepository.cs  IFavoritesService.cs  IFileService.cs  IImpressionRepository.cs  IImpressionsService.cs  IJwtProvider.cs  IPasswordHasher.cs  IToolkit.cs  ITopicRepository.cs  ITopicsService.cs  IUserRepository.cs  IUsersService.cs
backend/Authentication/: FileService.cs  JwtProvider.cs  PasswordHasher.cs  Permissions.cs
backend/Configurations/: BookConfiguration.cs  CategoryConfiguration.cs  EmotionConfiguration.cs  FavoriteConfiguration.cs  ImpressionConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
backend/Contracts/: BookDto.cs  BooksRequest.cs  BooksResponse.cs  CategoryBooksDto.cs  CategoryDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  CreateFavoriteDto.cs  CreateImpressionDto.cs  CreateTopicDto.cs  CreateUserDto.cs  EmotionDto.cs  FavoriteBookDto.cs  FavoriteDto.cs  FilterBookDto.cs  ImpressionDto.cs  ImpressionUserDto.cs  LoginUserDto.cs  TopicBooksDto.cs  TopicDto.cs  UpdateBookDto.cs  UpdateImpressionDto.cs  UpdateUserDto.cs  UserBookDto.cs  UserDto.cs
backend/Controllers/: BooksController.cs  CategoriesController.cs  EmotionsController.cs  FavoritesController.cs  ImpressionsController.cs  TopicsController.cs  UsersController.cs
backend/Domain/: AppDbContext.cs  DbInitializer.cs  MappingProfile.cs  Permissions.cs
backend/Entities/: BookEntity.cs  CategoryEntity.cs  EmotionEntity.cs  FavoriteEntity.cs  ImpressionEntity.cs  TopicEntity.cs  UserEntity.cs
backend/Enums/: ErrorType.cs  Role.cs  Status.cs
backend/Envelope/: Envelope.cs
backend/Extensions/: ValidationExtensions.cs.cs
backend/Mappers/: BookMapper.cs  CategoryMapper.cs  EmotionMapper.cs  FavoriteMapper.cs  ImpressionMapper.cs  TopicMapper.cs  UserMapper.cs
backend/Middlewares/: ExceptionMiddleware.cs
backend/Migrations/: 20250315095545_0001_initial.Designer.cs  20250315095545_0001_initial.cs  20250316163702_0001_initial.Designer.cs  20250316163702_0001_initial.cs  20250319075100_0001_initial.Designer.cs  20250319075100_0001_initial.cs  AppDbContextModelSnapshot.cs
backend/Models/: Book.cs  Category.cs  Emotion.cs  Favorite.cs  Impression.cs  Topic.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: BookRepository.cs  CategoryRepository.cs  EmotionRepository.cs  FavoriteRepository.cs  ImpressionRepository.cs  TopicRepository.cs  UserRepository.cs
backend/Response/: Envelope.cs
backend/Services/: BooksService.cs  CategoriesService.cs  EmotionsService.cs  FavoritesService.cs  IBooksService1.cs  ImpressionsService.cs  TopicsService.cs  UsersService.cs
backend/Shared/: Config.cs  Envelope.cs  Error.cs  ErrorList.cs  Errors.cs  FileService.cs  Result.cs  ResultResponse.cs
backend/Toolkit/: JwtProvider.cs  Toolkit.cs
backend/Validators/: CreateBookValidator.cs  CreateCategoryValidator.cs  CreateEmotionValidator.cs  CreateFavoriteValidator.cs  CreateImpressionValidator.cs  (+3 more)
(+281 files in other folders)
